<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/zui.min.css">
		<link rel="stylesheet" href="css/zui.lite.min.css">
		<script src="js/jquery.js"></script>
		<script src="js/zui.js"></script>
		<title></title>
		<style>
			body{
			    font-family: microsoft yahei !important;
			}
			body, input, button, select, textarea {
			    font: 12px/1.5 Tahoma,Helvetica,'SimSun',sans-serif;
			    color: #444;
			}
			a{
				color: #333;
				text-decoration: none;
			}
			blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
			    margin: 0;
			    padding: 0;
			}
			ol,ul{
			    list-style: none;
			}
			.nav-bar{
				height: 35px;
   				background: #f5f5f5;
			    height: 35px;
			}
			.nav-item,.main-body{
				width:1200px;
				margin: 0 auto;
			}
			.nav-item-1{
				float: left;
			}
			.nav-item .item-site{
			    float: left;
			}
			.nav-item-2{
				float:right;
			}
			.item-site{
				line-height: 35px;
			}
			.site-nav-item{
				float: left;
    			margin-right: 7px;
    			margin-left: 12px;
    			cursor: auto;
    			padding: 0 10px;
    			    
			}
			
			.channel_header_box {
			    width: 100%;
			    height: 250px;
			    background: #75cadf url(/static/append/common/bg_header_channel.jpg) no-repeat center 0;
			}
			.channel_header {
			    width: 1200px;
			    height: 190px;
			    padding: 30px 0;
			    margin: 0 auto;
			    color: #fff;
			    line-height: 25px;
			}
			.channel_header .avatar {
			    width: 170px;
			    margin-right: 30px;
			    float: left;
			}
			.channel_header .avatar b {
			    width: 170px;
			    height: 170px;
			    margin-bottom: 8px;
			    display: table;
			    float: left;
			    background: #fff;
			    overflow: hidden;
			}
			.channel_header .avatar b span {
			    display: table-cell;
			    vertical-align: middle;
			}
			.channel_header .avatar img {
			    width: 170px;
			    max-height: 170px;
			    float: left;
			}
			.channel_header .channel_info {
			    display: table;
			    position: relative;
			}
			.channel_header .channel_info .name {
			    width: 100%;
			    margin-bottom: 5px;
			    float: left;
			}
			.channel_header h1 {
			    float: left;
			    font-size: 18px;
			    font-weight: normal;
			}
			.channel_header h1 b {
			    margin-right: 15px;
			    font-size: 24px;
			    font-weight: normal;
			}
			.channel_header .channel_info span {
			    float: left;
			    margin-top: 2px;
			}
			.channel_header .channel_info em.a1 {
			    width: auto;
			    background: none;
			    height: 20px;
			    float: left;
			    line-height: 26px;
			}
			.channel_header .channel_info em.a1 img {
			    width: 20px;
			    margin-left: 5px;
		        max-width: 100%;
   				vertical-align: middle;
			}
			.channel_header dl {
			    width: 100%;
			    display: inline-block;
			    line-height: 25px;
			}
			.channel_header dt {
			    display: inline-block;
			}
			.channel_header dd {
			    text-indent: 5px;
			    display: inline;
			}
			.channel_main {
			    margin: 10px auto;
			    font-size: 14px;
			    line-height: 30px;
			}  
			.channel_main .module_title {
			    width: 100%;
			    border-bottom: 1px solid #d9d9d9;
			    line-height: 40px;
			}
			.channel_main .module_title h3 {
			    margin-bottom: -1px;
			    padding: 0 10px;
			    font-size: 16px;
			    border-bottom: 3px solid #e85220;
			    display: inline-block;
		        line-height: 40px;
			}
			
			.qudao_cooperation {
			    line-height: 30px;
			    overflow: hidden;
			}
			.no_data {
			    text-align: center;
			    line-height: 50px;
			    color: #999;
			}
			.qudao_cooperation p a {
			    padding-left: 50px;
			    margin: 10px auto 20px;
			    color: #fff;
			    display: inline-block;
			    float: none;
			}
			.post_btn {
			    min-width: 170px;
			    height: 40px;
			    padding: 0 20px 0 40px;
			    float: left;
			    border-radius: 3px;
			    background: #e85220 url(/static/append/icon_publish.png) no-repeat 25px 11px;
			    color: #fff;
			    line-height: 40px;
			    font-size: 14px;
			    text-align: center;
			}
			
			.channel_contact {
			    margin-bottom: 20px;
			    padding: 15px 10px;
			    border-top: none;
			    line-height: 25px;
			}
			.channel_intro {
			    padding: 10px;
			}
			.channel_main .module_title a {
			    margin-top: 5px;
			    float: right;
			    color: #06c;
			    line-height: 30px;
			}
			.comment_list {
			    width: 100%;
			    margin-top: 10px;
			}
			.comment_list p {
			    width: 100%;
			    margin: 0 0 10px;
			    padding-bottom: 10px;
			    border-bottom: 1px solid #e8e8e8;
			    color: #999;
			}
			.comment_list p input {
			    margin: 5px 5px 0 20px;
			    padding: 5px 10px;
			    font-size: 12px;
			    display: inline-block;
			}
			
		    .footer {
			    width: 1200px;
			    margin: 0 auto;
			    padding: 20px 0;
			    font-size: 12px;
			    color: #fff;
			    line-height: 35px;
			    font-weight: 700;
			    overflow: hidden;
			}
			.footer ul {
			    width: 20%;
			    float: left;
			    font-size: 14px;
			}
			.footer-bar {
			    width: 100%;
			    background: #444;
			}
			.footer_b {
			    width: 100%;
			    background: #1e1e1e;
			    line-height: 40px;
			    color: #fff;
			    text-align: center;
		        padding-bottom: 12px;
			}
			.footer li a {
			    font-size: 12px;
			    color: #fff;
			    font-weight: normal;
			}
			.footer_b a {
			    color: #fff;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="nav-bar">
				<div class="nav-item">
					<ul class="nav-item-1">
						<li class="item-site">
							找合作，就上BD沃客！
						</li>
					</ul>
					<ul class="nav-item-2">
						<li class="item-site">
							<a class="site-nav-item" href="">登录</a>
						</li>
						<li class="item-site">
							<a class="site-nav-item" href="">注册</a>
						</li>
					</ul>
				</div>
				
			</div>
			<div class="channel_header_box">
			    <div class="channel_header">
			        <div class="avatar">
			            <b><span><img src="data/attachment/profile/201710/28/1509176300792.jpg"></span></b>
			            <br>浏览：44        
			        </div>
			        <div class="channel_info">
			            <div class="name">
			                <h1><b>江苏友富信息咨询有限公司</b> 江苏友富信息咨询有限公司 </h1>
			                <span></span>
							<em class="a1"><img src="http://www.bdwork.com/static/append/icongroup/lv_s02.png"></em>
			                <em></em>
			            </div>
						<dl>
			                <dt>企业规模：</dt>
			                <dd>10-49人</dd>
			            </dl>
			            <dl>
			                <dt>渠道类型：</dt>
			                <dd>线上,线下</dd>
			            </dl>
			            <dl>
			                <dt>承接类型：</dt>
			                <dd>CPS</dd>
			            </dl>
			            <dl class="a1">
			                <dt>结算条件：</dt>
			                <dd>推广后</dd>
			            </dl>
			            <dl>
			                <dt>渠道资源：</dt>
			                <dd title="信而富，贷贷看，小树时代">信而富，贷贷看，小树时代</dd>
			            </dl>
			            <dl>
			                <dt>承接行业：</dt>
			                <dd title="IT/互联网,游戏/动漫,亲子/母婴,教育/培训,银行/金融/保险,旅游,汽车,餐饮/酒店,婚庆,房产/家居,家政,娱乐/休闲,媒体/广告/公关/展览,医药/医疗/健康/保健,化妆品/美容美体,通讯,能源/制造,快消/食品饮料,办公用品/生活用品,其他,企业服务,服装/服饰,家电/数码/手机,智能产业">IT/互联网,游戏/动漫,亲子/母婴,教育/培训,银行/金融/保险,旅游,汽车,餐饮/酒店,婚庆,房产/家居,家政,娱乐/ ...</dd>
			            </dl>
			            <dl>
			                <dt>承接地区：</dt>
			                <dd title="全国">全国</dd>
			            </dl>
			        </div>
			    </div>
			</div>
			<div class="main-body">
				<div class="channel_main">
					<div class="module_title"><h3>合作信息</h3></div>
					<div class="qudao_cooperation">
					<p class="no_data">您还未发布过渠道资源信息，这里空空如也！<br>
					<a href="/forum.php?mod=post&amp;action=newthread&amp;fid=44" class="post_btn">现在就去发布渠道资源信息</a></p>
					</div>
				    <div class="module_title"><h3>联系方式</h3></div>
				    <div class="channel_contact">
					<center><a href="/member.php?mod=logging&amp;action=login&amp;referer=">登录后可见联系方式</a></center>
				    </div>
					    
				    <div class="module_title"><h3>公司介绍</h3></div>
				    <div class="channel_intro" id="objssjj">江苏友富，一家综合金融公司，为客户提供信息咨询服务</div>
					        
				    <div class="module_title">
				        <h3>评价（0）</h3>
	                    <a href="/member.php?mod=qudao_pingjia&amp;qid=722049" class="a_btn">评价</a>
		            </div>
				    <div class="comment_list">
				        <p>
				            <input name="pingjiaState" style="cursor: pointer;" value="0" type="radio" checked="checked">全部
				            <input name="pingjiaState" style="cursor: pointer;" value="1" type="radio">好评（0）
				            <input name="pingjiaState" style="cursor: pointer;" value="2" type="radio">中评（0）
				            <input name="pingjiaState" style="cursor: pointer;" value="3" type="radio">差评（0）
				        </p>
				        <div id="qudaoPingfenListDiv"><p class="no_data">暂无任何评价</p></div>                  
				    </div>
				</div>
			</div>
			<div class="footer-bar">
			    <div class="footer">
			        <ul>
			            <li style="text-align:center;">下载BD沃客APP 找合作更方便<br>
			            <img src="/static/append/common/code_downapp.jpg"></li>
			        </ul>
			        <ul>
			            <li>用户帮助</li>
			            <li><a href="/misc.php?mod=faq" target="_blank">常见问题</a></li>
			            <li><a href="/portal.php?mod=topic&amp;topicid=1&amp;mode=7" target="_blank">联系我们</a></li>
			            <li><a href="/yiyehezuo/" target="_blank">BD加油站</a></li>
			        </ul>
			        <ul>
			            <li>商务合作</li>
			            <li><a href="/portal.php?mod=topic&amp;topicid=1&amp;mode=4" target="_blank">市场合作</a></li>
			            <li><a href="/portal.php?mod=topic&amp;topicid=1&amp;mode=5" target="_blank">合作伙伴</a></li>
			            <li><a href="/portal.php?mod=topic&amp;topicid=1&amp;mode=3" target="_blank">广告投放</a></li>
			        </ul>
			        <ul>
			            <li>关于我们</li>
			            <li><a href="/topic-about.html" target="_blank">BD沃客介绍</a></li>
			            <li><a href="/portal.php?mod=topic&amp;topicid=1&amp;mode=8" target="_blank">加入我们</a></li>
			            <li><a href="/portal.php?mod=topic&amp;topicid=1&amp;mode=2" target="_blank">免责声明</a></li>
			        </ul>
			        <ul class="a1">
			            <li style="text-align:center;">关注BD沃客微信公众号<br>
			            <img src="/static/append/common/code_wechat.png"></li>
			        </ul>
			    </div>
			    <div class="footer_b">
 
			Copyright © 2017, 版权所有
			<a href="http://www.bdwork.com/">bdwork.com</a> 沪ICP备14053992号-2 <br>
			<a key="5975a14b2548be7a81d18924" logo_size="83x30" logo_type="realname" href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.bdwork.com&amp;at=realname" target="_blank"><script src="//static.anquan.org/static/outer/js/aq_auth.js" type="text/javascript"></script><b id="aqLogoJHSOQ" style="display: none;"></b><img src="//static.anquan.org/static/outer/image/sm_83x30.png?id=www.bdwork.com?t=7" alt="安全联盟认证" width="83" height="30" style="border: none;"></a>
			<a id="___szfw_logo___" href="https://credit.szfw.org/CX20170816035602590333.html" target="_blank"><img src="http://icon.szfw.org/sf.png" border="0" style="height:35px;"></a>
			<script type="text/javascript">(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
			<a id="___szfw_logo___" href="https://credit.szfw.org/CX20170816035602200918.html" target="_blank"><img src="http://icon.szfw.org/silver.jpg" border="0" style="height:35px;"></a>
			<script type="textjavascript">(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
			</div>
			</div>
				
		</div>
	</body>
</html>
